<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/device_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:id="@+id/item_status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/ic_bluetooth_black_38dp" />


            <TextView
                android:id="@+id/device_name_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/imageView"
                android:gravity="center"
                android:text="Soundbar"
                android:visibility="gone" />


            <TextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/imageView"
                android:gravity="center"
                android:text="Soundbar" />

            <TextView
                android:id="@+id/device_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/device_name"
                android:layout_below="@id/device_name"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@+id/imageView"
                android:gravity="center"
                android:text="A2:C1:16:00:03:42"
                android:visibility="gone" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>